##spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my_db
#spring.datasource.username=bestuser
#spring.datasource.password=bestuser
##spring.datasource.hikari.connection-timeout=10000
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##spring.jpa.show-sql=true